# Configuration file

client {
    # Should NEI facade recipes be hidden? [default: false]
    B:hideFacadeRecipes=false
}


modules {
    B:AgriCraft=false
    B:AppleMilkTea2=false
    B:AquaTweaks=true
    B:BigReactors=false
    B:BinnieMods=false
    B:BundledRedstone=true
    B:CarpentersBlocks=true
    B:EnderIO=false
    B:EnderStorage=false
    B:Forestry=true
    B:ForgeMultipart=false
    B:ImmersiveEngineering=false
    B:ImmibisMicroblocks=false
    B:IronChest=true
    B:"Magical Crops"=false
    B:MineFactoryReloaded=false
    B:MineTweaker3=true
    B:NotEnoughItems=true
    B:PamHarvestCraft=false
    B:Railcraft=true
    B:RedLogic=false
    B:RemainInMotion=false
    B:ThermalExpansion=false
    B:Waila=true
    B:Witchery=false
    B:factorization=false
}


waila {
    # Should WAILA tooltips show whether a block is supported by Builders or not? [default: false]
    B:showBuilderSupportDebug=false
}


